DB_URL=postgresql+psycopg://postgres:postgres@localhost:5432/bookingdb

SECRET_KEY=63dd1dc7781609f7dfed7a33460eb8c4ccdab06e6a185737bf6b405bdd92230f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
COOKIE_NAME=access_token